<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>table</title>
</head>
<body>
<h2>Thời Khóa Biểu</h2>
<table border="3">
    <tr>
        <th rowspan="2">Thứ</th>
        <th colspan="2">Hoạt Động</th>
    </tr>
    <tr>
        <th>Sáng</th>
        <th>Chiều</th>
    </tr>
    <tr>
        <td>Thứ hai</td>
        <td>Thể dục</td>
        <td>HD trò chơi mới</td>
    </tr>
    <tr>
        <td>Thứ 3</td>
        <td>Nhận biết tập nói</td>
        <td>Rèn nề nếp kỹ năng sống</td>
    </tr>
    <tr>
        <td>Thứ 4</td>
        <td>Âm nhạc</td>
        <td>Vui chơi</td>
    </tr>
    <tr>
        <td>Thứ 5</td>
        <td>Văn học</td>
        <td>Nhận biết giá trị cuộc sống</td>
    </tr>
</table>
<style <link rel="stylesheet" type="text/css" href="css/tyle.css">
 body {
                                                               padding:50px;
                                                           }
table {
    width: 100%;
    border-collapse: collapse;
}
td, th {
    padding: 20px;
    border: 1px solid black;
}
th{
    font-family: 'pattua one', cursive;
    font-size: 16px;
    fant-weight:400;
    color: #fff;
    text-align: center;
    padding: 20px;
    background-color: #d61b06;
    border-color: white;
}
td{
    font-family: 'open Sans', sans-serif;
    font-width: 400;
    color: #5f6062;
    font-size: 13px;
    padding:20px 20px 20px 20px;
    border-bottom: 1px solid #e0e0e0;
    text-align: center;
}
.hove {
    background: red;
}
</style>
</body>
</html>